Demo_data/games/game-0007.yaml (before)
---
game-id: 0007
date: 12/30/2016 03:42 AM
loc: Cairo
live: False
referrees:
  - name: Pierre-Yves Longe (French)
home:
  team_id: 0002
  team_name: PALM
  coaches:
    - name: Alondra Caixeta

  players:
    - name: Túlio Amorim Morais
      position: Goalkeeper
      out: 60'
    - name: Márcio Nascimento Furtado
      position: Centre-back
    - name: Iago Martins Belluci
      position: Sweeper
    - name: Sidnei Amaral Ferraz
      position: Full-back
    - name: José Hamada Barros
      position: Wing-back
    - name: Francine Gonçalves Caetano
      position: Centre midfield
    - name: Eduardo Damasceno Delgado
      position: Defensive midfield
    - name: Bernardo Maia Álvarez
      position: Attacking midfield
    - name: Leandro Antunes Couto
      position: Wide midfield
      out: 64'
    - name: Vinicius Ferraz de Souza
      position: Centre forward
      out: 72'
    - name: Roberta Medeiros Menezes
      position: Second striker
  substitutions:
    - etime: 60
      out: Túlio Amorim Morais
      in: Farhat Yilmaz
    - etime: 64
      out: Leandro Antunes Couto
      in: Pierre-Yves Longe
    - etime: 72
      out: Vinicius Ferraz de Souza
      in: Ebba Vong
  stats:
    on_target: 1
    off_target: 2
    possession: 42
    corners: 4
    offsides: 3
    foul: 13
    yellow: 1


visitors:
  team_id: 0004
  team_name: FM91
  coaches:
    - name: Jean-Luc Gareau

  players:
    - name: Alexis Gaubert
      position: Goalkeeper
    - name: Georges Solé
      position: Centre-back
    - name: Marcel Emmanuelli
      position: Sweeper
      out: 68'
    - name: Pierre-Louis Verninac
      position: Full-back
    - name: Aymeric Chéreau
      position: Wing-back
    - name: Raoul Alarie
      position: Centre midfield
    - name: Guillemette Pasteur
      position: Defensive midfield
    - name: Baptiste Alard
      position: Attacking midfield
    - name: Dany Jacquard
      position: Wide midfield
    - name: Jean-Philippe Paquin
      position: Centre forward
      out: 77'
    - name: Angélique Ardouin
      position: Second striker
  substitutions:
    - etime: 68
      out: Marcel Emmanuelli
      in: Arvid Odegard
    - etime: 77
      out: Jean-Philippe Paquin
      in: Inacio Lacerda
  stats:
    on_target: 2
    off_target: 3
    possession: 40
    corners: 4
    offsides: 4
    foul: 9
    yellow: 1

minutes:
  - type: goal
    etime: 1
    visitor: Jean-Philippe Paquin
    assist: Angélique Ardouin
    score: 0:1
  - type: goal
    etime: 4
    visitor: Alexis Gaubert
    assist: Aymeric Chéreau
    score: 0:2
  - type: goal
    etime: 13
    home: Leandro Antunes Couto
    assist: Iago Martins Belluci
    score: 1:2
  - type: goal
    etime: 17
    visitor: Marcel Emmanuelli
    assist: Marcel Emmanuelli
    score: 1:3
  - type: yellow
    etime: 19
    visitor: Marcel Emmanuelli
  - type: yellow
    etime: 22
    visitor: Aymeric Chéreau
  - type: yellow
    etime: 35
    home: Eduardo Damasceno Delgado
  - type: goal
    etime: 40
    home: Sidnei Amaral Ferraz
    assist: José Hamada Barros
    score: 2:3
  - type: yellow
    etime: 41
    visitor: Raoul Alarie
  - type: half_time
    etime: 45
    score: 2:3
  - type: goal
    etime: 55
    visitor: Marcel Emmanuelli
    assist: Marcel Emmanuelli
    score: 2:4
  - type: goal
    etime: 59
    visitor: Jean-Philippe Paquin
    assist: Aymeric Chéreau
    score: 2:5
  - type: goal
    etime: 68
    home: Bernardo Maia Álvarez
    assist: Túlio Amorim Morais
    score: 3:5

Demo_data/games/game-0007.yaml (after)
---
game-id: 0007
date: 12/30/2016 03:42 AM
loc: Cairo
live: False
referrees:
  - name: Pierre-Yves Longe (French)
home:
  team_id: 0002
  team_name: PALM
  coaches:
    - name: Alondra Caixeta

  players:
    - name: Túlio Amorim Morais
      position: Goalkeeper
      out: 60'
    - name: Márcio Nascimento Furtado
      position: Centre-back
    - name: Iago Martins Belluci
      position: Sweeper
    - name: Sidnei Amaral Ferraz
      position: Full-back
    - name: José Hamada Barros
      position: Wing-back
    - name: Francine Gonçalves Caetano
      position: Centre midfield
    - name: Eduardo Damasceno Delgado
      position: Defensive midfield
    - name: Bernardo Maia Álvarez
      position: Attacking midfield
    - name: Leandro Antunes Couto
      position: Wide midfield
      out: 64'
    - name: Vinicius Ferraz de Souza
      position: Centre forward
      out: 72'
    - name: Roberta Medeiros Menezes
      position: Second striker
  substitutions:
    - etime: 60
      out: Túlio Amorim Morais
      in: Farhat Yilmaz
    - etime: 64
      out: Leandro Antunes Couto
      in: Pierre-Yves Longe
    - etime: 72
      out: Vinicius Ferraz de Souza
      in: Ebba Vong
  stats:
    on_target: 1
    off_target: 2
    possession: 42
    corners: 4
    offsides: 3
    foul: 13
    yellow: 1


visitors:
  team_id: 0004
  team_name: FM91
  coaches:
    - name: Jean-Luc Gareau

  players:
    - name: Alexis Gaubert
      position: Goalkeeper
    - name: Georges Solé
      position: Centre-back
    - name: Marcel Emmanuelli
      position: Sweeper
      out: 68'
    - name: Pierre-Louis Verninac
      position: Full-back
    - name: Aymeric Chéreau
      position: Wing-back
    - name: Raoul Alarie
      position: Centre midfield
    - name: Guillemette Pasteur
      position: Defensive midfield
    - name: Baptiste Alard
      position: Attacking midfield
    - name: Dany Jacquard
      position: Wide midfield
    - name: Jean-Philippe Paquin
      position: Centre forward
      out: 77'
    - name: Angélique Ardouin
      position: Second striker
  substitutions:
    - etime: 68
      out: Marcel Emmanuelli
      in: Arvid Odegard
    - etime: 77
      out: Jean-Philippe Paquin
      in: Inacio Lacerda
  stats:
    on_target: 2
    off_target: 3
    possession: 40
    corners: 4
    offsides: 4
    foul: 9
    yellow: 1

minutes:
  - type: goal
    etime: 1
    visitor: Jean-Philippe Paquin
    assist: Angélique Ardouin
    score: 0:1
  - type: goal
    etime: 4
    visitor: Alexis Gaubert
    assist: Aymeric Chéreau
    score: 0:2
  - type: goal
    etime: 13
    home: Leandro Antunes Couto
    assist: Iago Martins Belluci
    score: 1:2
  - type: goal
    etime: 17
    visitor: Raoul Alarie
    assist: Marcel Emmanuelli
    score: 1:3
  - type: yellow
    etime: 19
    visitor: Marcel Emmanuelli
  - type: yellow
    etime: 22
    visitor: Aymeric Chéreau
  - type: yellow
    etime: 35
    home: Eduardo Damasceno Delgado
  - type: goal
    etime: 40
    home: Sidnei Amaral Ferraz
    assist: José Hamada Barros
    score: 2:3
  - type: yellow
    etime: 41
    visitor: Raoul Alarie
  - type: half_time
    etime: 45
    score: 2:3
  - type: goal
    etime: 55
    visitor: Marcel Emmanuelli
    assist: Raoul Alarie
    score: 2:4
  - type: goal
    etime: 59
    visitor: Jean-Philippe Paquin
    assist: Aymeric Chéreau
    score: 2:5
  - type: goal
    etime: 68
    home: Bernardo Maia Álvarez
    assist: Túlio Amorim Morais
    score: 3:5

Demo_data/games/game-0007.yaml (diff)
@@ -122,7 +122,7 @@ minutes:
     score: 1:2
   - type: goal
     etime: 17
-    visitor: Marcel Emmanuelli
+    visitor: Raoul Alarie
     assist: Marcel Emmanuelli
     score: 1:3
   - type: yellow
@@ -148,7 +148,7 @@ minutes:
   - type: goal
     etime: 55
     visitor: Marcel Emmanuelli
-    assist: Marcel Emmanuelli
+    assist: Raoul Alarie
     score: 2:4
   - type: goal
     etime: 59
