Demo_data/games/game-0008.yaml (before)
---
game-id: 0008
date: 08/09/2007 05:58 PM
loc: Quezon City
live: True
referrees:
  - name: Lishan Wube (Ethiopian)
home:
  team_id: 0002
  team_name: PALM
  coaches:
    - name: Alondra Caixeta

  players:
    - name: Túlio Amorim Morais
      position: Goalkeeper
    - name: Márcio Nascimento Furtado
      position: Centre-back
    - name: Iago Martins Belluci
      position: Sweeper
    - name: Sidnei Amaral Ferraz
      position: Full-back
    - name: José Hamada Barros
      position: Wing-back
    - name: Francine Gonçalves Caetano
      position: Centre midfield
    - name: Eduardo Damasceno Delgado
      position: Defensive midfield
    - name: Bernardo Maia Álvarez
      position: Attacking midfield
    - name: Leandro Antunes Couto
      position: Wide midfield
    - name: Vinicius Ferraz de Souza
      position: Centre forward
    - name: Roberta Medeiros Menezes
      position: Second striker
  substitutions:
  stats:
    on_target: 3
    off_target: 4
    possession: 60
    corners: 7
    offsides: 7
    foul: 10
    yellow: 3


visitors:
  team_id: 0005
  team_name: LHFC
  coaches:
    - name: Nils Landin

  players:
    - name: Hildr Dalin
      position: Goalkeeper
    - name: Tron Blomquist
      position: Centre-back
    - name: Ragnar Lindgren
      position: Sweeper
    - name: Joel Lennartsson
      position: Full-back
      out: 48'
    - name: Nicholas Lundholm
      position: Wing-back
    - name: Thomas Borg
      position: Centre midfield
    - name: Stefan Lötvall
      position: Defensive midfield
    - name: Ögge Jönsson
      position: Attacking midfield
    - name: Joel Liljeström
      position: Wide midfield
    - name: Pia Frisk
      position: Centre forward
    - name: Fia Johannesson
      position: Second striker
  substitutions:
    - etime: 48
      out: Joel Lennartsson
      in: Ubon Buasuwan
  stats:
    on_target: 1
    off_target: 2
    possession: 41
    corners: 3
    offsides: 5
    foul: 6
    yellow: 4

minutes:
  - type: yellow
    etime: 28
    home: Iago Martins Belluci
  - type: goal
    etime: 32
    home: Francine Gonçalves Caetano
    assist: Francine Gonçalves Caetano
    score: 1:0
  - type: goal
    etime: 36
    visitor: Ögge Jönsson
    assist: Ögge Jönsson
    score: 1:1
  - type: half_time
    etime: 45
    score: 1:1
  - type: goal
    etime: 46
    visitor: Joel Liljeström
    assist: Joel Liljeström
    score: 1:2
  - type: yellow
    etime: 53
    visitor: Joel Lennartsson
  - type: goal
    etime: 62
    visitor: Joel Lennartsson
    assist: Stefan Lötvall
    score: 1:3
  - type: yellow
    etime: 75
    home: Márcio Nascimento Furtado
  - type: goal
    etime: 76
    visitor: Tron Blomquist
    assist: Nicholas Lundholm
    score: 1:4

Demo_data/games/game-0008.yaml (after)
---
game-id: 0008
date: 08/09/2007 05:58 PM
loc: Quezon City
live: True
referrees:
  - name: Lishan Wube (Ethiopian)
home:
  team_id: 0002
  team_name: PALM
  coaches:
    - name: Alondra Caixeta

  players:
    - name: Túlio Amorim Morais
      position: Goalkeeper
    - name: Márcio Nascimento Furtado
      position: Centre-back
    - name: Iago Martins Belluci
      position: Sweeper
    - name: Sidnei Amaral Ferraz
      position: Full-back
    - name: José Hamada Barros
      position: Wing-back
    - name: Francine Gonçalves Caetano
      position: Centre midfield
    - name: Eduardo Damasceno Delgado
      position: Defensive midfield
    - name: Bernardo Maia Álvarez
      position: Attacking midfield
    - name: Leandro Antunes Couto
      position: Wide midfield
    - name: Vinicius Ferraz de Souza
      position: Centre forward
    - name: Roberta Medeiros Menezes
      position: Second striker
  substitutions:
  stats:
    on_target: 3
    off_target: 4
    possession: 60
    corners: 7
    offsides: 7
    foul: 10
    yellow: 3


visitors:
  team_id: 0005
  team_name: LHFC
  coaches:
    - name: Nils Landin

  players:
    - name: Hildr Dalin
      position: Goalkeeper
    - name: Tron Blomquist
      position: Centre-back
    - name: Ragnar Lindgren
      position: Sweeper
    - name: Joel Lennartsson
      position: Full-back
      out: 48'
    - name: Nicholas Lundholm
      position: Wing-back
    - name: Thomas Borg
      position: Centre midfield
    - name: Stefan Lötvall
      position: Defensive midfield
    - name: Ögge Jönsson
      position: Attacking midfield
    - name: Joel Liljeström
      position: Wide midfield
    - name: Pia Frisk
      position: Centre forward
    - name: Fia Johannesson
      position: Second striker
  substitutions:
    - etime: 48
      out: Joel Lennartsson
      in: Ubon Buasuwan
  stats:
    on_target: 1
    off_target: 2
    possession: 41
    corners: 3
    offsides: 5
    foul: 6
    yellow: 4

minutes:
  - type: yellow
    etime: 28
    home: Iago Martins Belluci
  - type: goal
    etime: 32
    home: Francine Gonçalves Caetano
    assist: Sidnei Amaral Ferraz
    score: 1:0
  - type: goal
    etime: 36
    visitor: Ögge Jönsson
    assist: Pia Frisk
    score: 1:1
  - type: half_time
    etime: 45
    score: 1:1
  - type: goal
    etime: 46
    visitor: Pia Frisk
    assist: Joel Liljeström
    score: 1:2
  - type: yellow
    etime: 53
    visitor: Joel Lennartsson
  - type: goal
    etime: 62
    visitor: Joel Lennartsson
    assist: Stefan Lötvall
    score: 1:3
  - type: yellow
    etime: 75
    home: Márcio Nascimento Furtado
  - type: goal
    etime: 76
    visitor: Tron Blomquist
    assist: Nicholas Lundholm
    score: 1:4

Demo_data/games/game-0008.yaml (diff)
@@ -95,19 +95,19 @@ minutes:
   - type: goal
     etime: 32
     home: Francine Gonçalves Caetano
-    assist: Francine Gonçalves Caetano
+    assist: Sidnei Amaral Ferraz
     score: 1:0
   - type: goal
     etime: 36
     visitor: Ögge Jönsson
-    assist: Ögge Jönsson
+    assist: Pia Frisk
     score: 1:1
   - type: half_time
     etime: 45
     score: 1:1
   - type: goal
     etime: 46
-    visitor: Joel Liljeström
+    visitor: Pia Frisk
     assist: Joel Liljeström
     score: 1:2
   - type: yellow
